<?php
$lang = array(
'language'			=> 'Ngôn ngữ',
'powerby'			=> 'Thiết kế và phát triển bởi Mientaynet.com',
'homepage'			=> 'Trang chủ',
'aboutus'			=> 'Giới thiệu',
'content'			=> 'Bài viết',
'products'			=> 'Sản phẩm',
'albumgallery'		=> 'Thư viện ảnh',
//COMMAND-------------------------------
'btn_command'			=> 'btn_binhluan.gif',
'command'				=> 'bình luận',
'command_fullname'		=> 'Tên của bạn',
'command_content'		=> 'Bình luận...',
'command_code'			=> 'Nhập mã số vào đây',
'command_alert_fullname'=> 'Bạn chưa nhập họ tên',
'command_alert_content'	=> 'Bạn chưa nhập nội dung bình luận',
'command_alert_code'	=> 'Bạn chưa nhập mã số',
'command_send_btn'		=> 'btn_goi.gif',
'command_code_error'	=> 'Mã xác nhận không chính xác! vui long nhập lại',
'command_by'			=> 'bởi',
'command_date'			=> 'lúc',
'command_success'		=> 'Chúng tôi đã nhận được ý bình luận của bạn!',
'rate_success'			=> 'Chúng tôi đã nhận được ý kiến đánh giá của bạn!',
//Contact FORM---------------------------------
'contact'				=> 'Liên hệ',
'contact_fullname'		=> 'Họ & Tên',
'contact_national'		=> 'Quốc tịch',
'contact_address'		=> 'Địa chỉ',
'contact_email'			=> 'Email',
'contact_phone'			=> 'Điện thoại',
'contact_content'		=> 'Ghi chú',
'contact_btn'			=> 'btn_goi.gif',
'capcha'				=> 'Mã bảo mật',
'btn_send'				=> 'btn_goi.gif',
//ALERT-----------------------------------------------
'alert_fullname'		=> 'Bạn chưa nhập Họ & Tên',
'alert_address'			=> 'Bạn chưa nhập địa chỉ',
'alert_email'			=> 'Bạn chưa nhập E-mail',
'alert_email_valid'		=> 'Bạn nhập email chưa đúng',
'alert_phone'			=> 'Bạn chưa nhập điện thoại',
'alert_content'			=> 'Bạn chưa nhập thông tin liên hệ',
'contact_success'		=> 'Gởi thông tin liên hệ thành công!',
'contact_code_error'	=> 'Mã xác nhận không chính xác! vui long nhập lại',
//SEARCH---------------------------------------------------
'search'			=> 'Tìm kiếm',
'searchResults'		=> 'Kết quả tìm kiếm',
'keySearch'				=> 'Từ khóa tìm kiếm...',
'have'					=> 'Có',
'results'				=> 'kết quả tìm kiếm với từ khóa',
'findnotfound'			=> 'Không tìm thấy kết quả nào!',
'webinfo'			=> 'Thông tin website',
'submenu'			=> 'Danh mục phụ',
'content_view'		=> 'Tin xem nhiều',
'detail'				=> 'Xem chi tiết',
'sitemap'				=> 'Sơ đồ site',
'view'					=> 'Lượt xem',
'viewall'				=> 'Xem tất cả',
'viewdetails'			=> 'Xem chi tiết',
'rate'					=> 'Đánh giá bài viết',
'rate_success'			=> 'Đánh giá thành công',
'otherProducts'			=> 'Sản phẩm cùng loại',
'newnews'				=> 'Tin mới hơn',
'otherContent'			=> 'Tin cũ hơn',
'no_content'			=> 'Nội dung đang cập nhật...',
'update_by'				=> 'Theo: ',
'update_datetime'		=> 'Cập nhật lúc: ',
'format_datetime'		=> 'H:i:s - d/m/Y',
'format_datetimeSort'	=> 'd/m/Y',
'page'					=> 'Trang: ',
'visitor'				=> 'Tổng lượt truy cập',
'online'				=> 'Đang truy cập',
'datetimejs'			=> 'datetime.js',
'btn_xemtatca'			=> 'btn_xemtatca.gif',
'hot_xemtatca'			=> 'hot_xemtatca.gif',
//text NEED TO KNOW
'ttcb'				=> 'Thông tin cần biết',
'ATMLocator'		=> 'Điểm đặt máy ATM',
'LotteryResults'	=> 'Kết quả xổ số',
'WeatherForecast'	=> 'Dự báo thời tiết',
'Gold'				=> 'Giá vàng',
'Exchange'			=> 'Tỉ giá ngoại tệ',
'Onlinestock'		=> 'Chứng khoán',
'OnlineTV'			=> 'Truyền hình trực tuyến',
//----------------------
'sethomepage'		=> 'Đặt làm trang chủ',
'sendmail2friend'	=> 'Gởi email cho bạn bè',
'print'				=> 'In ấn',
'goback'			=> 'Về trước',

);
?>