<?php
$language = array(
//website_manager
'language'					=> 'Ngôn ngữ',
'website_manager'			=> 'Quản trị Website',
//comment------------------------------
'comment'					=> 'comment',
'comment_no'				=> 'STT',
'comment_manager'			=> 'Quản lý comment',
'comment_add'				=> 'Thêm comment',
'comment_update'			=> 'Cập nhật comment',
'comment_update_detail'	=> 'Sửa chi tiết',
'comment_view_detail'		=> 'Xem chi tiết',
'comment_modules'			=> 'Khu vực comment',
'comment_item'				=> 'Bài viết comment',
'comment_title'				=> 'Tiêu đề comment',
'comment_content'			=> 'Nội dung comment',
'comment_name'				=> 'Người đăng',
'comment_update_date'		=> 'Ngày cập nhật',
'comment_update_ip'			=> 'IP cập nhật',
'comment_status'			=> 'Trạng thái',
//BUTTON-------------------------------------
'btn_save'				=> '.:: Save ::.',
'btn_update'			=> '.:: Update ::.',
'btn_upload'			=> '.:: upload ::.',
'btn_refesh'			=> '.:: Refesh dữ liệu',
'btn_delete_item'		=> '.:: Xóa mẫu tin được chọn ::.',
'btn_update_data'		=> '.:: Cập nhật dữ liệu ::.',
'add_upload'			=> 'Thêm upload file',
'max_upload'			=> 'Bạn chỉ có thể upload 1 lần 5 file hình ảnh!!!',
'find_not_found'		=> 'Không tìm thấy mẫu tin này! vui lòng xem lại!!!',
'images_not_found'		=> 'Không tìm thấy hình này! vui lòng xem lại!!!',
'confirm_delete'		=> 'Bạn có muốn xóa các mẫu tin được chọn không?',
'confirm_delete_img'	=> 'Bạn có muốn xóa hình ảnh này!?',
'delete_img_ok'			=> 'Xóa hình ảnh thành công!',
'confirm_delete_ok'		=> 'Kết quả: Xóa mẫu tin thành công!!! \n---------------------------------------\nYes  -  Quay trở lại danh sách !?\nNo  -  Quay về danh mục chính!?',
'confirm_delete_error'	=> 'Chưa chọn mục tin cần xóa!?',
'confirm_sql_error'		=> 'Có lỗi trong câu lệnh truy vấn SQL, vui lòng liên hệ với quản trị!!!',
'confirm_insert_ok'		=> 'Kết quả: Thêm mẫu tin thành công!!! \n---------------------------------------\nYes  -  Thêm mẫu tin khác !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_ok'		=> 'Kết quả: Cập nhật mẫu tin thành công!!! \n---------------------------------------\nYes  -  Xem mẫu tin vừa cập nhật !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_error'	=> 'Bạn chưa thay đổi dữ liệu nên không thể cập nhật được! vui lòng xem lại!',
//---------------------------------------------
'page'					=> 'Trang',
'total_record'			=> 'Tổng số mẫu tin',
'record_show'			=> 'Số mẫu tin hiển thị',
'record_hide'			=> 'Số mẫu tin ẩn',
'view'					=> 'Xem',
'delete'				=> 'Xóa',
'add'					=> 'Thêm',
);
?>