<?php
$language = array(
//website_manager
'website_manager'			=> 'Quản trị Website',
//ABOUT US------------------------------
'contact'				=> 'Thông tin liên hệ',
'contact_no'			=> 'STT',
'contact_manager'		=> 'Quản lý tin thông tin liên hệ',
'contact_update'		=> 'Cập nhật tin thông tin liên hệ',
'contact_fullname'		=> 'Họ & Tên',
'contact_email'			=> 'Email',
'contact_phone'			=> 'Điện thoại',
'contact_address'		=> 'Địa chỉ',
'view_content'			=> 'Xem nội dung',
'contact_date'			=> 'Ngày đăng tin',
'contact_ip'			=> 'IP đăng tin',
'contact_update_date'	=> 'Ngày cập nhật',
'contact_update_ip'		=> 'IP Cập nhật',
'contact_status'		=> 'Tình trạng',
'contact_view_detail'	=> 'Chi tiết liên hệ',
'contact_content'		=> 'Nội dung chi tiết',
//BUTTON-------------------------------------
'btn_save'				=> '.:: Save ::.',
'btn_update'			=> '.:: Update ::.',
'btn_upload'			=> '.:: upload ::.',
'btn_refesh'			=> '.:: Refesh dữ liệu',
'btn_delete_item'		=> '.:: Xóa mẫu tin được chọn ::.',
'btn_update_data'		=> '.:: Cập nhật dữ liệu ::.',
'add_upload'			=> 'Thêm upload file',
'max_upload'			=> 'Bạn chỉ có thể upload 1 lần 5 file hình ảnh!!!',
'find_not_found'		=> 'Không tìm thấy mẫu tin này! vui lòng xem lại!!!',
'images_not_found'		=> 'Không tìm thấy hình này! vui lòng xem lại!!!',
'confirm_delete'		=> 'Bạn có muốn xóa các mẫu tin được chọn không?',
'confirm_delete_img'	=> 'Bạn có muốn xóa hình ảnh này!?',
'delete_img_ok'			=> 'Xóa hình ảnh thành công!',
'confirm_delete_ok'		=> 'Kết quả: Xóa mẫu tin thành công!!! \n---------------------------------------\nYes  -  Quay trở lại danh sách !?\nNo  -  Quay về danh mục chính!?',
'confirm_delete_error'	=> 'Chưa chọn mục tin cần xóa!?',
'confirm_sql_error'		=> 'Có lỗi trong câu lệnh truy vấn SQL, vui lòng liên hệ với quản trị!!!',
'confirm_insert_ok'		=> 'Kết quả: Thêm mẫu tin thành công!!! \n---------------------------------------\nYes  -  Thêm mẫu tin khác !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_ok'		=> 'Kết quả: Cập nhật mẫu tin thành công!!! \n---------------------------------------\nYes  -  Xem mẫu tin vừa cập nhật !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_error'	=> 'Bạn chưa thay đổi dữ liệu nên không thể cập nhật được! vui lòng xem lại!',
//---------------------------------------------
'page'					=> 'Trang',
'total_record'			=> 'Tổng số mẫu tin',
'record_show'			=> 'Số mẫu tin hiển thị',
'record_hide'			=> 'Số mẫu tin ẩn',
'view'					=> 'Xem',
'delete'					=> 'Xóa',
);
?>