<?php
$lang = array(
'site_title' 			=> 'Welcome To Administrator Control',
'copyright'				=> '<p><strong>Bản quyền &copy; 2010 C&ocirc;ng Ty Cổ Phần Truyền Thông Miền Tây Nét</strong><br />Địa chỉ: 95B Phạm Ngũ Lão, Q.Ninh Kiều, TP.Cần Thơ<br />Điện thoại: 0710.376.9008<br />Email: <a href="mailto:mrphuc8888@gmail.com">mrphuc8888@gmail.com</a><br />Website: <a href="http://mientaynet.com" target="_blank">mientaynet.com</a></p>',
//------------------------------------------------------
//Menu WEBSITE
'website' 				=> 'Website',
'home' 					=> 'Trang chủ',
'website_manager'		=> 'Quản trị website',
'delete'				=> 'Xóa',
'delete_select'			=> 'Xóa mục tin được chọn',
'add'					=> 'Thêm mới',
'contact'				=> 'Liên hệ & thông tin đặt hàng',
'logout'				=> 'Thoát',
'content'				=> 'Nội dung website',
'help'					=> 'Trợ giúp',
'help_manager'			=> 'Hổ trợ quản trị',
'language'				=> 'Ngôn ngữ',
'language_manager'		=> 'Ngôn ngữ quản trị',
'version'				=> 'Thông tin phiên bản',
'page'					=> 'Trang',
'total_record'			=> 'Tổng số mẫu tin',
'record_show'			=> 'Số mẫu tin hiển thị',
'record_hide'			=> 'Số mẫu tin ẩn',
'view'					=> 'Lượt xem',
// -----------------------------------------------------
//UPLOAD IMAGE------------------------------------------
'upload_img_error'		=> 'Lỗi upload: ',
'Unsupported'			=> 'Bạn chỉ được phép upload hình ảnh với đuôi JPG|PNG|GIF|BMP',
'not_image'				=> 'Tập tin này không phải là tập tin hình ảnh ',
'library_error'			=> 'Error: Please make sure you have GD library ver 2+',
// -----------------------------------------------------
//FORM USER---------------------------------------------
'user_right'			=> 'Quyền quản trị: ',
'right_0'				=> 'Chỉ xem dữ liệu',
'right_1'				=> 'Chỉ thêm dữ liệu',
'right_2'				=> 'Thay đổi dữ liệu',
'right_3'				=> 'Toàn quyền quản trị',
'right_0_messeger'		=> 'Bạn không được phép thêm, xóa hoặc thay đổi dữ liệu!!!',
'right_1_messeger'		=> 'Bạn không được phép xóa hoặc thay đổi dữ liệu!!!',
'right_2_messeger'		=> 'Bạn không được phép xóa dữ liệu!!!',
'right_3_messeger'		=> 'Toàn quyền quản trị!!!',
'user_manager'			=> 'Quản lý tài khoản quản trị',
'user_list'				=> 'Danh sách tài khoản quản trị',
'user_add'				=> 'Thêm tài khoản quản trị',
'user_update'			=> 'Cập nhật tài khoản quản trị',
'username'				=> 'Tên đăng nhập',
'password'				=> 'Mật khẩu',
'fullname'				=> 'Họ và tên',
'user_info'				=> 'Thông tin tài khoản',
'right'					=> 'Quyền quản trị',
'date_update'			=> 'Ngày cập nhật',
'status'				=> 'Trạng thái',
// -----------------------------------------------------
//----Messenger----------------------------
'no_item'				=> 'Không có mục tin nào',
'btn_save'				=> '.:: Save ::.',
'btn_update'			=> '.:: Update ::.',
'btn_upload'			=> '.:: upload ::.',
'btn_refesh'			=> '.:: Refesh dữ liệu',
'btn_delete_item'		=> '.:: Xóa mẫu tin được chọn ::.',
'btn_update_data'		=> '.:: Cập nhật dữ liệu ::.',
'add_upload'			=> 'Thêm upload file',
'max_upload'			=> 'Bạn chỉ có thể upload 1 lần 5 file hình ảnh!!!',
'find_not_found'		=> 'Không tìm thấy mẫu tin này! vui lòng xem lại!!!',
'images_not_found'		=> 'Không tìm thấy hình này! vui lòng xem lại!!!',
'confirm_delete'		=> 'Bạn có muốn xóa các mẫu tin được chọn không?',
'confirm_delete_img'	=> 'Bạn có muốn xóa hình ảnh này!?',
'delete_img_ok'			=> 'Xóa hình ảnh thành công!',
'confirm_delete_ok'		=> 'Kết quả: Xóa mẫu tin thành công!!! \n---------------------------------------\nYes  -  Quay trở lại danh sách !?\nNo  -  Quay về danh mục chính!?',
'confirm_delete_error'	=> 'Chưa chọn mục tin cần xóa!?',
'confirm_sql_error'		=> 'Có lỗi trong câu lệnh truy vấn SQL, vui lòng liên hệ với quản trị!!!',
'confirm_insert_ok'		=> 'Kết quả: Thêm mẫu tin thành công!!! \n---------------------------------------\nYes  -  Thêm mẫu tin khác !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_ok'		=> 'Kết quả: Cập nhật mẫu tin thành công!!! \n---------------------------------------\nYes  -  Cập nhật lại mẫu tin này !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_error'		=> 'Bạn chưa thay đổi dữ liệu nên không thể cập nhật được! vui lòng xem lại!',
);
?>