<?php
$language = array(
//website_manager
'language'					=> 'Ngôn ngữ',
'website_manager'			=> 'Quản trị Website',
//Banner Slideshow------------------------------
'newsletters'					=> 'Đăng ký nhận email',
'newsletters_no'				=> 'STT',
'newsletters_manager'			=> 'Quản lý Email đăng ký',
'newsletters_add'				=> 'Thêm Email đăng ký',
'newsletters_update'			=> 'Cập nhật Email đăng ký',
'newsletters_update_detail'	=> 'Sửa chi tiết',
'newsletters_view_detail'		=> 'Xem chi tiết',
'newsletters_email'			=> 'Email',
'newsletters_option'			=> 'Chọn trang cần đăng ký',
'newsletters_parent'			=> 'Chọn chủ đề đăng ký',
'newsletters_note'			=> 'Nội dung chính (Mô tả ngắn gọn nội dung)',
'newsletters_content'			=> 'Nội dung chi tiết',
'newsletters_author'			=> 'Tác giả',
'newsletters_by'				=> 'Người đăng',
'newsletters_date'			=> 'Ngày đăng',
'newsletters_ip'				=> 'IP đăng',
'newsletters_update_date'		=> 'Ngày cập nhật',
'newsletters_update_ip'		=> 'IP cập nhật',
'newsletters_images'			=> 'Hình ảnh',
'members_view'			=> 'Khuyến mãi dành cho:',
'newsletters_order'			=> 'Thứ tự sắp xếp',
'newsletters_view'			=> 'Lượt xem',
'newsletters_rate'			=> 'Đánh giá',
'newsletters_status'			=> 'Trạng thái',
//BUTTON-------------------------------------
'btn_save'				=> '.:: Save ::.',
'btn_update'			=> '.:: Update ::.',
'btn_upload'			=> '.:: upload ::.',
'btn_refesh'			=> '.:: Refesh dữ liệu',
'btn_delete_item'		=> '.:: Xóa mẫu tin được chọn ::.',
'btn_update_data'		=> '.:: Cập nhật dữ liệu ::.',
'add_upload'			=> 'Thêm upload file',
'max_upload'			=> 'Bạn chỉ có thể upload 1 lần 5 file hình ảnh!!!',
'find_not_found'		=> 'Không tìm thấy mẫu tin này! vui lòng xem lại!!!',
'images_not_found'		=> 'Không tìm thấy hình này! vui lòng xem lại!!!',
'confirm_delete'		=> 'Bạn có muốn xóa các mẫu tin được chọn không?',
'confirm_delete_img'	=> 'Bạn có muốn xóa hình ảnh này!?',
'delete_img_ok'			=> 'Xóa hình ảnh thành công!',
'confirm_delete_ok'		=> 'Kết quả: Xóa mẫu tin thành công!!! \n---------------------------------------\nYes  -  Quay trở lại danh sách !?\nNo  -  Quay về danh mục chính!?',
'confirm_delete_error'	=> 'Chưa chọn mục tin cần xóa!?',
'confirm_sql_error'		=> 'Có lỗi trong câu lệnh truy vấn SQL, vui lòng liên hệ với quản trị!!!',
'confirm_insert_ok'		=> 'Kết quả: Thêm mẫu tin thành công!!! \n---------------------------------------\nYes  -  Thêm mẫu tin khác !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_ok'		=> 'Kết quả: Cập nhật mẫu tin thành công!!! \n---------------------------------------\nYes  -  Xem mẫu tin vừa cập nhật !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_error'	=> 'Bạn chưa thay đổi dữ liệu nên không thể cập nhật được! vui lòng xem lại!',
//---------------------------------------------
'page'					=> 'Trang',
'total_record'			=> 'Tổng số mẫu tin',
'record_show'			=> 'Số mẫu tin hiển thị',
'record_hide'			=> 'Số mẫu tin ẩn',
'view'					=> 'Xem',
'delete'				=> 'Xóa',
);
?>