<?php
$language = array(
//website_manager
'language'					=> 'Ngôn ngữ',
'website_manager'			=> 'Quản trị Website',
//widget hiển thị------------------------------
'widget_modules'			=> 'Modules',
'widget_noidung'			=> 'Widget bài viết',
'widget_sanpham'			=> 'Widget sản phẩm',
'widget_quangcao'			=> 'Widget quảng cáo',
//widget hiển thị------------------------------
'widget'					=> 'Cài đặt widget hiển thị ',
'widget_no'					=> 'STT',
'widget_manager'			=> 'Quản lý widget hiển thị',
'widget_add'				=> 'Thêm widget hiển thị',
'widget_update'				=> 'Cập nhật widget hiển thị',
'widget_update_detail'		=> 'Sửa chi tiết',
'widget_code'				=> 'Mã số widget',
'widget_title'				=> 'Tiêu đề widget',
'widget_content'			=> 'Nội dung widget',
'widget_style'				=> 'Kiểu hiển thị',
'widget_style_select'		=> '.:: Chọn kiểu hiển thị ::.',
'widget_state'				=> 'Trạng thái hiển thị',
'widget_soluong'			=> 'Số lượng mẫu tin',
'widget_info'				=> 'Thông tin hiển thị',
'widget_info_image'			=> 'Hình ảnh',
'widget_info_title'			=> 'Tiêu đề widget',
'widget_noidung_info_title'	=> 'Tiêu đề bài viết',
'widget_sanpham_info_title'	=> 'Tên sản phẩm',
'widget_info_update'		=> 'Thông tin cập nhật (<i>Người cập nhật, Ngày giờ cập nhật</i>)',
'widget_info_price'			=> 'Giá sản phẩm',
'widget_info_note'			=> 'Nội dung mô tả',
'widget_sanpham_info_note'	=> 'Mô tả sản phẩm',
'widget_info_content'		=> 'Nội dung chi tiết',
'widget_sanpham_info_content'=> 'Chi tiết sản phẩm',
'widget_by'					=> 'Người cập nhật',
'widget_date'				=> 'Ngày đăng',
'widget_ip'					=> 'IP đăng',
'widget_update_date'		=> 'Ngày cập nhật',
'widget_update_ip'			=> 'IP cập nhật',
'widget_order'				=> 'Sắp xếp',
'widget_status'				=> 'Trạng thái',
//--------------------------------------------
'widget_noidung_type'		=> 'Chủ đề bài viết',
'widget_noidung_type_All'	=> 'Tất cả các loại bài viết',
'widget_noidung_state_random'		=> 'Bài viết ngẩu nhiên (Random)',
'widget_noidung_state_new'			=> 'Bài viết mới cập nhật (New)',
'widget_noidung_state_hot'			=> 'Bài viết nổi bậc (HOT)',
'widget_noidung_state_view'			=> 'Bài viết xem nhiều (View)',
'widget_noidung_state_rate'			=> 'Bài viết đánh giá nhiều (Rate)',
'widget_noidung_state_command'		=> 'Bài viết bình luận nhiều (Command)',
//--------------------------------------------
'widget_sanpham_type'		=> 'Loại sản phẩm',
'widget_sanpham_type_All'	=> 'Tất cả các loại sản phẩm',
'widget_sanpham_state_random'		=> 'Sản phẩm ngẩu nhiên (Random)',
'widget_sanpham_state_new'			=> 'Sản phẩm mới cập nhật (New)',
'widget_sanpham_state_hot'			=> 'Sản phẩm nổi bậc (HOT)',
'widget_sanpham_state_view'			=> 'Sản phẩm xem nhiều (View)',
'widget_sanpham_state_rate'			=> 'Sản phẩm đánh giá nhiều (Rate)',
'widget_sanpham_state_sale'			=> 'Sản phẩm bán chạy (Sale)',
'widget_sanpham_state_promo'		=> 'Sản phẩm khuyến mãi (Promo)',
'widget_sanpham_state_saleoff'		=> 'Sản phẩm giảm giá (Sale Off)',
'widget_sanpham_state_command'		=> 'Sản phẩm bình luận nhiều (Command)',
//--------------------------------------------
//THông báo Widget Được xây dựng sẳn
'widget_handCode'	=> 'Thông báo: Đây là module đã được xây dựng sẵn!!! \n---------------------------------------\n Bạn không có quyền để chỉnh sửa nó! \nVui lòng click OK để quay trở về trang trước',

//BUTTON-------------------------------------
'btn_save'				=> '.:: Save ::.',
'btn_update'			=> '.:: Update ::.',
'btn_upload'			=> '.:: upload ::.',
'btn_refesh'			=> '.:: Refesh dữ liệu',
'btn_delete_item'		=> '.:: Xóa mẫu tin được chọn ::.',
'btn_update_data'		=> '.:: Cập nhật dữ liệu ::.',
'add_upload'			=> 'Thêm upload file',
'max_upload'			=> 'Bạn chỉ có thể upload 1 lần 5 file hình ảnh!!!',
'find_not_found'		=> 'Không tìm thấy mẫu tin này! vui lòng xem lại!!!',
'images_not_found'		=> 'Không tìm thấy hình này! vui lòng xem lại!!!',
'confirm_delete'		=> 'Bạn có muốn xóa các mẫu tin được chọn không?',
'confirm_delete_img'	=> 'Bạn có muốn xóa hình ảnh này!?',
'delete_img_ok'			=> 'Xóa hình ảnh thành công!',
'confirm_delete_ok'		=> 'Kết quả: Xóa mẫu tin thành công!!! \n---------------------------------------\nYes  -  Quay trở lại danh sách !?\nNo  -  Quay về danh mục chính!?',
'confirm_delete_error'	=> 'Chưa chọn mục tin cần xóa!?',
'confirm_sql_error'		=> 'Có lỗi trong câu lệnh truy vấn SQL, vui lòng liên hệ với quản trị!!!',
'confirm_insert_ok'		=> 'Kết quả: Thêm mẫu tin thành công!!! \n---------------------------------------\nYes  -  Thêm mẫu tin khác !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_ok'		=> 'Kết quả: Cập nhật mẫu tin thành công!!! \n---------------------------------------\nYes  -  Xem mẫu tin vừa cập nhật !?\nNo  -  Quay về danh sách các mẫu tin!?',
'confirm_update_error'	=> 'Bạn chưa thay đổi dữ liệu nên không thể cập nhật được! vui lòng xem lại!',
//---------------------------------------------
'page'					=> 'Trang',
'total_record'			=> 'Tổng số mẫu tin',
'record_show'			=> 'Số mẫu tin hiển thị',
'record_hide'			=> 'Số mẫu tin ẩn',
'view'					=> 'Xem',
'delete'				=> 'Xóa',
);
?>